# kpi365zy

./: .editorconfig  .eslintrc.js  .安卓版本问题.txt.swp  app.json  index.android.js  index.ios.js  kpi365.jks  package.json  routes.js  安卓版本问题.txt  安卓资源图片大小.txt  目标和日报动态圈相关.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/kpi365/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
codePush/android/: index.android.bundle
ios/: FileUpload.m  ReactMarkupTextStorage.h  ReactMarkupTextStorage.m  ReactTextKit.h  main.jsbundle
ios/kpi365/: AppDelegate.m  Info.plist
ios/kpi365.xcodeproj/: project.pbxproj
ios/kpi365Tests/: kpi365Tests.m
js/: AppVersionManager.js  KpiNative.js  MainNavigator.js  MainPage.js  SizeController.js  config.js
js/actions/: ActionTypes.js  index.js
js/components/: AboutUs.js  AccountAndSecurity.js  AddTarget.js  DownLoad.js  Evaluate.js  Home.js  InitPage.js  Login.js  PersonalizedSignature.js  QrCodeCamera.js  QrCodeShow.js  SelfCenter.js  SelfInfo.js  SetCenter.js  Tab_First.js  TargetTest.js  UpdateAvatar.js  UpdatePassword1.js  UpdatePassword2.js  UserTargetHistory.js  WeekStarEvaluate.js
js/containers/: App.js
js/reducers/: HomePage.js  PageData.js  PageState.js  ShowError.js  TabManage.js  dailyReportInfo.js  focusTargets.js  index.js  monthCheckInfo.js  toLoginPage.js  weekEvaluateInfo.js  zhaoxianguan.js
js/styles/: Custom.js  Theme.js  defalutSmartx.js  index.js
js/tweet/: App.js
js/utils/: CalendarHoliday.js  CalendarHolidayData.js  ImageResource.js  ImageResourceHandle.js  ImageResourceWalker.js  JIshu.js  SizeHandle.js  UrlHandle.js  calendar.js  color.js  http.js  smartxlog.js  utils.js
js/zhaoxianguan/: CulturalIdentity.js  EvaluationHistory.js  InterviewEvaluation.js  Match.js  MyDimensions.js  MyText.js  MyTextinput.js  PersonalInformation.js  PersonalProfile.js  PingguList.js  TestQrcode.js  TitleBar.js  (+3 more)
(+106 files in other folders)
